<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
            body {
            font-family: tahoma;
            color: #282828;
            margin: 0px;
            }

            .nav-bar {
            background: linear-gradient(-90deg, #84CF6A, #16C0B0);
            height: 60px;
            margin-bottom: 15px;
            }

            .product {
            display: flex;
            }

            img {
            border: 1px solid #d8d8d8;
            width: 70%;
            margin: 40px;
            box-shadow: 0px .5px 1px #d8d8d8;
            }

            .product-image {
            flex-basis: 700px;
            }

            .product-info {
            margin-top: 10px;
            flex-basis: 500px;
            }

            .color-box {
            width: 40px;
            height: 40px;
            margin-top: 5px;
            }

            .cart {
            margin-right: 25px;
            float: right;
            border: 1px solid #d8d8d8;
            padding: 5px 20px;
            }

            button {
            margin-top: 30px;
            border: none;
            background-color: #1E95EA;
            color: white;
            height: 40px;
            width: 100px;
            font-size: 14px;
            } 

            .disabledButton {
            background-color: #d8d8d8;
            }

            .review-form {
            width: 30%;
            padding: 20px;
            border: 1px solid #d8d8d8;  
            }

            input {
            width: 100%;  
            height: 25px;
            margin-bottom: 20px;
            }

            textarea {
            width: 100%;
            height: 60px;
            }
    </style>
</head>
<body>
    <div id="app">
        <div class="product">
            <div class="product-image">
                <img v-bind:src="image">  
            </div>
            <div class="product-info">
                <h2>{{product}}</h2>
                <p v-if="inventory > 10">In Stock</p>
                <p v-else-if="inventory <= 10 && inventory > 0">Almost out of stock.</p>
                <p v-else>Out of Stock</p>
            </div>
        </div>
        
    </div>

    <script>
    var app = new Vue({
        el: '#app',
        data: {
            product: "Socks",
            image: "./assets/vmSocks-green-onWhite.jpg",
            inStock: true,
            inventory: 100
        }
    })
    </script>
</body>
</html>